PORT = 9000
NODE_ENV = development
PAYPAL_CLIENT_ID= Ae6gazVilorOhnROtsaNjyLmH3eQ45WBty55GfKcK6dK_h9G7z4bluDyrclroezVeWSbQt6gaxFit3gP
MONGO_URL = mongodb+srv://userdatabase:bhouriamongodbatlas123@shoeshop.0ybin.mongodb.net/shoeDatabase?retryWrites=true&w=majority
JWT_SECRET= secretkey
